{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false
  },
  "exclude": ["../**/*.spec.ts", "../testing*/**"],
  "include": ["../**/*.stories.ts", "../**/*.mdx", "*.js", "*.ts"]
}
