{
  "extends": ["@repo/eslint-config/angular.json"],
  "ignorePatterns": ["web-component-proxies.component.ts", "utils.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "kirby",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "kirby",
            "style": "kebab-case"
          }
        ]
      }
    }
  ]
}
