{
  "name": "@kirbydesign/designsystem",
  "version": "11.7.0",
  "description": "The Kirby Design Angular Components.",
  "author": "kirby@bankdata.dk",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirbydesign/designsystem.git"
  },
  "keywords": [
    "Angular",
    "Angular2",
    "Library",
    "Kirby"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirbydesign/designsystem/issues"
  },
  "homepage": "https://cookbook.kirby.design",
  "peerDependencies": {
    "@angular/animations": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/cdk": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/common": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/core": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/forms": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/router": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@floating-ui/dom": "^1.1.0",
    "@fontsource/roboto": "^5.2.6",
    "@ionic/angular": "8.6.3",
    "@kirbydesign/core": "*",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-plugin-annotation": "^1.0.2",
    "chartjs-plugin-datalabels": "^2.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "inputmask": "^5.0.9",
    "rxjs": "^7.0.0",
    "swiper": "^9.2.0"
  },
  "devDependencies": {
    "@ngneat/spectator": "^22.1.0",
    "@types/jasmine": "4.0.3",
    "@types/jest": "^29.5.5",
    "jasmine-core": "4.2.0",
    "jasmine-spec-reporter": "7.0.0",
    "jest": "^30.2.0",
    "jest-cli": "^30.2.0",
    "jest-config": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "postcss": "^8.4.31",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3"
  },
  "exports": {
    "./scss/global-styles": "./scss/_global-styles.scss",
    "./scss/utils": "./scss/_utils.scss"
  }
}
