{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "rootDir": "."
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "strictTemplates": true,
    "extendedDiagnostics": {
      "checks": {
        "nullishCoalescingNotNullable": "suppress",
        "optionalChainNotNullable": "suppress"
      }
    },
    "strictDomEventTypes": false,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "inlineSourceMap": true,
    "compilationMode": "partial"
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "**/*.stories.ts", "**/*.stories.js"],
  "include": ["**/*.ts"]
}
