{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "designsystem": {
      "projectType": "library",
      "root": "libs/designsystem",
      "sourceRoot": "libs/designsystem/src",
      "prefix": "kirby",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/designsystem/tsconfig.lib.json",
            "project": "libs/designsystem/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/designsystem/tsconfig.lib.json",
              "libs/designsystem/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/designsystem/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/designsystem/src/test.ts",
            "tsConfig": "libs/designsystem/tsconfig.spec.json",
            "karmaConfig": "libs/designsystem/karma.conf.js",
            "styles": ["libs/designsystem/src/lib/scss/_global-styles.scss"]
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "cookbook": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/cookbook",
      "sourceRoot": "apps/cookbook/src",
      "prefix": "cookbook",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./webpack.sass-to-json.config.ts",
              "sassToJson": {
                "format": "ts",
                "sassFiles": [
                  "/apps/cookbook/src/app/**/*.scss",
                  "/libs/designsystem/src/lib/**/*.scss"
                ]
              }
            },
            "outputPath": "dist/apps/cookbook",
            "index": "apps/cookbook/src/index.html",
            "main": "apps/cookbook/src/main.ts",
            "polyfills": "apps/cookbook/src/polyfills.ts",
            "tsConfig": "apps/cookbook/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/cookbook/src/favicon.ico",
              "apps/cookbook/src/assets",
              "apps/cookbook/src/polyfills",
              {
                "glob": "**/*.svg",
                "input": "libs/designsystem/src/lib/icons/svg",
                "output": "./assets/kirby/icons/svg"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": ["apps/cookbook/src/styles.scss", "node_modules/prismjs/themes/prism.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/cookbook/src/environments/environment.ts",
                  "with": "apps/cookbook/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "customWebpackConfig": {
              "path": "./webpack.sass-to-json.config.ts",
              "sassToJson": {
                "format": "ts",
                "sassFiles": [
                  "/apps/cookbook/src/app/**/*.scss",
                  "/libs/designsystem/src/lib/**/*.scss"
                ]
              }
            },
            "browserTarget": "cookbook:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "cookbook:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "cookbook:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/cookbook/tsconfig.app.json", "apps/cookbook/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "!apps/cookbook/**"]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/cookbook/src/test.ts",
            "tsConfig": "apps/cookbook/tsconfig.spec.json",
            "karmaConfig": "apps/cookbook/karma.conf.js",
            "polyfills": "apps/cookbook/src/polyfills.ts",
            "styles": [],
            "scripts": [],
            "assets": []
          }
        }
      }
    },
    "cookbook-e2e": {
      "root": "apps/cookbook-e2e",
      "sourceRoot": "apps/cookbook-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/cookbook-e2e/cypress.json",
            "tsConfig": "apps/cookbook-e2e/tsconfig.e2e.json",
            "devServerTarget": "cookbook:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "cookbook:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/cookbook-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/cookbook-e2e/**"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  },
  "defaultProject": "designsystem"
}
