{
  "name": "designsystem",
  "version": "0.7.31",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-polyfills": "webpack --config webpack.polyfills.config.js",
    "test": "ng test",
    "ci-test": "ng test --progress false --watch false --code-coverage",
    "lint": "tslint './src/**/*.ts'",
    "lint:fix": "tslint './src/**/*.ts' --fix",
    "e2e": "ng e2e",
    "dist": "ng build --prod --aot --progress false",
    "pack-copy-to-dist-folder-watch": "cpx \"src\\kirby\\**\\!(*.spec.ts)\" dist-lib --watch",
    "postinstall": "npm run build-polyfills && npm run transpile:tools",
    "postversion": "git push && git push --tags",
    "coverage-report": "cat ./coverage/lcov.info | coveralls",
    "transpile:tools": "tsc -p tools/tslint-rules"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.0",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/fire": "5.2.1",
    "@angular/forms": "7.2.0",
    "@angular/http": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@ionic/angular": "4.6.2",
    "@types/prismjs": "1.9.0",
    "core-js": "2.5.4",
    "firebase": "6.2.4",
    "highcharts": "7.0.3",
    "moment": "2.24.0",
    "prismjs": "1.15.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "6.3.3",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.9",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "7.2.14",
    "@netbasal/spectator": "3.8.2",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.5.0",
    "coveralls": "3.0.2",
    "cpx": "1.5.0",
    "is-docker": "1.1.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-junit-reporter": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "ng-mocks": "7.7.0",
    "prettier": "1.17.0",
    "resize-observer-polyfill": "1.5.1",
    "sass-extract": "2.1.0",
    "sass-extract-loader": "1.1.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.1.1",
    "webpack-cli": "^3.3.8"
  }
}
