{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "dom"],
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
  },
  "files": []
}
