{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["jasmine"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~/app/*": ["src/app/*"],
      "~/environments/*": ["src/environments/*"],
      "@repo/docs-import-map/*": ["../../tools/docs-import-map/*"]
    }
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
