{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["../**/*.spec.ts"],
  "include": ["../**/*.stories.ts", "../**/*.component.ts", "../**/*.mdx", "*.js", "*.ts"]
}
