{
  "name": "@repo/flows",
  "version": "0.0.0",
  "private": true,
  "description": "A set of common showcases and user flows using Kirby Design System components.",
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/cdk": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/router": "^18.2.2"
  },
  "devDependencies": {
    "@angular/cli": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/compiler-cli": "^18.2.2",
    "@capacitor/android": "^4.4.0",
    "@capacitor/cli": "^4.8.0",
    "@capacitor/core": "^4.4.0",
    "@capacitor/ios": "^4.4.0",
    "@capacitor/status-bar": "^4.1.1",
    "webpack-bundle-analyzer": "^4.6.1"
  }
}
