{
  "name": "@kirbydesign/designsystem",
  "version": "0.0.0",
  "description": "Kirby Design Components",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kirbydesign/designsystem.git"
  },
  "keywords": [
    "Angular",
    "Angular2",
    "Library",
    "Kirby"
  ],
  "author": "bdyjeo@bankdata.dk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kirbydesign/designsystem/issues"
  },
  "homepage": "https://github.com/kirbydesign/designsystem#readme",
  "types": "index.d.ts",
  "dependencies": {
    "@angular/cdk": "7.3.7",
    "@ionic/angular": "4.6.2",
    "highcharts": "7.0.3",
    "moment": "2.24.0"
  },
  "devDependencies": {
    "sass-extract": "2.1.0",
    "sass-extract-loader": "1.1.0",
    "ng-mocks": "7.7.0"
  }
}
