{
  "name": "@kirbydesign/core",
  "version": "0.0.61",
  "description": "Core styles and helpers for the Kirby Design System.",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@repo/eslint-config": "*"
  }
}
