{
  "name": "@kirbydesign/core",
  "version": "0.0.61",
  "description": "Core styles and helpers for the Kirby Design System.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@repo/eslint-config": "*"
  },
  "dependencies": {
    "lit": "^3.1.4"
  },
  "exports": {
    "./badge": {
      "types": "./dist/types/badge/index.d.ts",
      "default": "./dist/badge/index.js"
    },
    "./kirby-badge": {
      "types": "./dist/types/badge/kirby-badge.d.ts",
      "default": "./dist/badge/kirby-badge.js"
    }
  }
}
