{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "declarationDir": "./dist/types"
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts", "../../node_modules"]
}
